{
  "name": "secret",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanyixin/secret.git"
  },
  "author": "yanyixin <ymfighting1@gmail.com> (https://github.com/yanyixin)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanyixin/secret/issues"
  },
  "homepage": "https://github.com/yanyixin/secret#readme",
  "devDependencies": {
    "webpack": "^4.16.2"
  }
}
